<!-- Banner-aren kodearen hasiera -->
<div class="flexible-100 bannerweb-enviogratis">
<script> setTimeout(() => { dataLayer.push({ event: 'banner_impression', creative_name: 'dd_UNILEVER_2Q_125' }); }, 1000); </script>

<style> .flexible-100.bannerweb-enviogratis .fina { font-weight: 300; } .flexible-100.bannerweb-enviogratis .erdilodia, .flexible-100.bannerweb-enviogratis strong { font-weight: 600; } .flexible-100.bannerweb-enviogratis .larriz { text-transform: uppercase; } .flexible-100.bannerweb-enviogratis { background-color: #F1DDD1; position: relative; overflow: hidden; height: 220px; display: flex; } .flexible-100.bannerweb-enviogratis p { color: #252930; } .flexible-100.bannerweb-enviogratis #edukia { width: 55%; padding-top: 20px; padding-left: 25px; text-align: center; } .flexible-100.bannerweb-enviogratis #izenburua { font-size: 63px; } .flexible-100.bannerweb-enviogratis #izenburua span { font-size: 96px; } .flexible-100.bannerweb-enviogratis #izenburua span#euro { font-size: 42px; } .flexible-100.bannerweb-enviogratis p#letratxikia { font-size: 19px; line-height: 130%; } .flexible-100.bannerweb-enviogratis #botoia { font-size: 14px; border: 2px solid #252930; background-color: transparent; display: inline-block; padding: 12px 10px 12px 17px; margin-top: 15px; height: auto; } .flexible-100.bannerweb-enviogratis #botoia a { color: #FAF0E0; background: url("/ero_banner/img/bannerweb-redefinekeys-gezia-252930.webp") center right no-repeat; background-size: 9px; padding-right: 18px; color: #252930; } .flexible-100.bannerweb-enviogratis:hover #botoia { background-color: #252930; } .flexible-100.bannerweb-enviogratis:hover #botoia a { background: url("/ero_banner/img/bannerweb-redefinekeys-gezia-f1ddd1.webp") center right no-repeat; background-size: 9px; color: #FAF0E0; } .flexible-100.bannerweb-enviogratis #argazkia { margin-top: 10px; width: 45%; } .flexible-100.bannerweb-enviogratis #argazkia img { filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25)); max-height: 95%; } .flexible-100.bannerweb-enviogratis a.link-osoa { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; } @media only screen and (max-width: 1350px) { .flexible-100.bannerweb-enviogratis #edukia { width: 55%; padding-top: 25px; } .flexible-100.bannerweb-enviogratis #izenburua { font-size: 55px; } .flexible-100.bannerweb-enviogratis #izenburua span { font-size: 80px; } .flexible-100.bannerweb-enviogratis #izenburua span#euro { font-size: 35px; } .flexible-100.bannerweb-enviogratis p#letratxikia { margin-top: 5px; font-size: 19px; } } @media only screen and (max-width: 1100px) and (min-width: 901px) { .flexible-100.bannerweb-enviogratis #edukia { padding-top: 30px; } .flexible-100.bannerweb-enviogratis #izenburua { font-size: 45px; } .flexible-100.bannerweb-enviogratis #izenburua span { font-size: 60px; } .flexible-100.bannerweb-enviogratis #izenburua span#euro { font-size: 30px; } .flexible-100.bannerweb-enviogratis p#letratxikia { margin-top: 10px; font-size: 17px; } .flexible-100.bannerweb-enviogratis #argazkia { display: flex; align-items: center; justify-content: flex-end; padding-right: 2%; } .flexible-100.bannerweb-enviogratis #argazkia img { width: 100%; } } @media only screen and (max-width: 900px) and (min-width: 721px) { .flexible-100.bannerweb-enviogratis #edukia { padding-top: 30px; } .flexible-100.bannerweb-enviogratis #izenburua { font-size: 35px; } .flexible-100.bannerweb-enviogratis #izenburua span { font-size: 50px; } .flexible-100.bannerweb-enviogratis #izenburua span#euro { font-size: 25px; } .flexible-100.bannerweb-enviogratis p#letratxikia { margin-top: 10px; font-size: 17px; padding: 0 10%; } .flexible-100.bannerweb-enviogratis #argazkia { display: flex; align-items: center; justify-content: flex-end; padding-right: 2%; } .flexible-100.bannerweb-enviogratis #argazkia img { width: 100%; } } @media only screen and (max-width: 720px) { .flexible-100.bannerweb-enviogratis #edukia { width: 100%; padding: 25px 5% 0 5%; } .flexible-100.bannerweb-enviogratis #izenburua { font-size: 45px; } .flexible-100.bannerweb-enviogratis #izenburua span { font-size: 65px; } .flexible-100.bannerweb-enviogratis #argazkia { display: none; } .flexible-100.bannerweb-enviogratis p#letratxikia { font-size: 18px; padding: 0; margin-top: 10px; } .flexible-100.bannerweb-enviogratis #botoia { } } @media only screen and (max-width: 550px) { .flexible-100.bannerweb-enviogratis { height: auto; } .flexible-100.bannerweb-enviogratis #edukia { padding: 15px 5% 20px 5%; } .flexible-100.bannerweb-enviogratis #izenburua { font-size: 40px; } .flexible-100.bannerweb-enviogratis #izenburua span { font-size: 55px; } } @media only screen and (max-width: 360px) { } </style>

<div id="edukia">
<p id="izenburua" class="erdilodia"> Aurreztu <span>20</span>
<span id="euro">€-raino</span>
</p>
<p id="letratxikia" class="fina"> Urtarrilaren 28ra arte <strong>UNILEVER</strong> produktuak erosiz gero </p>
<p id="botoia" class="fina ertaina larriz">
<a href="https://supermercado.eroski.es/eu/supermercado/gastosheineken/"> ikusi zerrenda </a>
</p>
</div>
<div id="argazkia">
<img src="/ero_banner/img/bannerweb-enviogratis100-unilever-202601q2-1.webp" class="tablet" alt="Productos Unilever" loading="lazy">
</div>
<a class="link-osoa" href="https://supermercado.eroski.es/eu/supermerkatua/superahorrounilever/" onclick="dataLayer.push({event :'banner_click', creative_name:'dd_UNILEVER_2Q_125'});">
</a>
</div>
<!-- Banner-aren kodearen amaiera -->