<!-- Banner-aren kodearen hasiera -->
<div class='flexible-100 bannerweb-ofertasflash'>
<script> setTimeout(() => { dataLayer.push({ event: 'banner_impression', creative_name: '0126_so_flash_1101' }); }, 1000); </script>

<style> .bannerweb-ofertasflash .fina { font-weight: 300; } .bannerweb-ofertasflash .ertaina { font-weight: 500; } .bannerweb-ofertasflash .erdilodia, .bannerweb-ofertasflash strong { font-weight: 600; } .bannerweb-ofertasflash .lodia { font-weight: 700; } .bannerweb-ofertasflash { background-color: #F8DC0B; overflow: hidden; height: 220px; padding-right: 4%; position: relative; } .bannerweb-ofertasflash p { color: black; text-align: center; } @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.03); } 100% { transform: scale(1); } } .bannerweb-ofertasflash #data { position: absolute; left: 3%; top: 30px; } .bannerweb-ofertasflash #data img { width: 230px; } .bannerweb-ofertasflash #catch { position: absolute; right: 2%; top: 25px; text-align: center; } .bannerweb-ofertasflash #catch img { height: 165px; animation: pulse 2s infinite ease-in-out; } .bannerweb-ofertasflash #catch img#sello { height: 70px; width: auto; top: 0; padding-top: 0; vertical-align: top; } .bannerweb-ofertasflash p#eroskiclub img { width: 250px; } .bannerweb-ofertasflash p#botoia { margin: auto; width: 180px; margin-top: 10px; padding: 10px 25px 10px 10px; font-size: 15px; line-height: auto; background: url('/ero_banner/img/bannerweb-redefinekeys-gezia-ffffff.webp') center right 13px no-repeat; background-size: 10px; background-color: black; color: white; text-transform: uppercase; } .bannerweb-ofertasflash:hover p#botoia { background-color: rgb(198, 0, 0); } .bannerweb-ofertasflash p.lodia { font-size: 58px; margin-top: -22px; } .bannerweb-ofertasflash p.lodia span { font-size: 75px; } .bannerweb-ofertasflash p.ertaina { font-size: 22px; margin-top: 10px; } .bannerweb-ofertasflash p.fina { font-size: 12px; margin-top: 10px; padding: 0 0% 0 4%; width: 100%; } .bannerweb-ofertasflash a.link-osoa { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; } @media only screen and (max-width: 1350px) { .bannerweb-ofertasflash { padding-right: 3%; } .bannerweb-ofertasflash #data { top: 45px; } .bannerweb-ofertasflash #data img { width: 170px; } .bannerweb-ofertasflash #catch { top: 40px; } .bannerweb-ofertasflash #catch img { height: 115px; } .bannerweb-ofertasflash #catch img#sello { display: none; } .bannerweb-ofertasflash p.lodia { } .bannerweb-ofertasflash p.lodia span { } .bannerweb-ofertasflash p.ertaina { } .bannerweb-ofertasflash p.fina { } } @media only screen and (max-width: 1100px) and (min-width: 901px) { .bannerweb-ofertasflash { } .bannerweb-ofertasflash #data { top: 57px; } .bannerweb-ofertasflash #data img { width: 150px; } .bannerweb-ofertasflash #catch { top: 48px; } .bannerweb-ofertasflash #catch img { height: 98px; } .bannerweb-ofertasflash p#botoia { margin-top: 12px; } .bannerweb-ofertasflash p.lodia { font-size: 45px; margin-top: -15px; } .bannerweb-ofertasflash p.lodia span { font-size: 60px; } .bannerweb-ofertasflash p.ertaina { font-size: 18px; margin-top: 12px; } .bannerweb-ofertasflash p.fina { padding: 0 6% 0 10%; } } @media only screen and (max-width: 900px) and (min-width: 721px) { .bannerweb-ofertasflash { height: auto; padding-bottom: 10px; padding-right: 0; } .bannerweb-ofertasflash #data { display: none; } .bannerweb-ofertasflash #catch { display: none; } .bannerweb-ofertasflash p.lodia { font-size: 45px; margin-top: -15px; } .bannerweb-ofertasflash p.lodia span { font-size: 60px; } .bannerweb-ofertasflash p.ertaina { margin-top: 10px; font-size: 20px; } .bannerweb-ofertasflash p.fina { padding: 0 3% 0 3%; font-size: 12px; margin-top: 11px; } .bannerweb-ofertasflash p#botoia { margin-top: 13px; } } @media only screen and (max-width: 720px) { .bannerweb-ofertasflash { height: auto; padding-bottom: 10px; background-size: 375px; padding-right: 0; } .bannerweb-ofertasflash #data { display: none; } .bannerweb-ofertasflash #catch { display: none; } .bannerweb-ofertasflash p.lodia { font-size: 40px; margin-top: -10px; } .bannerweb-ofertasflash p.lodia span { font-size: 55px; } .bannerweb-ofertasflash p.ertaina { padding: 0 10%; line-height: 120%; } .bannerweb-ofertasflash p.fina { padding: 0 2%; } .bannerweb-ofertasflash p#botoia { } } @media only screen and (max-width: 520px) { .bannerweb-ofertasflash { height: auto; padding: 0 3% 10px 3%; background-size: 450px; } .bannerweb-ofertasflash #data, .bannerweb-ofertasflash #catch { display: none; } .bannerweb-ofertasflash p.lodia { font-size: 40px; margin-top: 2px; } .bannerweb-ofertasflash p.lodia span { font-size: 50px; } } </style>

<div id="data">
<img src="/ero_banner/img/bannerweb-ofertasflash-urtarrila-animazioa-ca.gif" alt="Aquest diumenge Ofertes Flash exclusiu online" />
</div>
<div id="catch">
<img id="sello" src="/ero_banner/img/bannerweb-redefinekeys-ofertasflash-catch-ca.webp" alt="Productes venuts per Eroski" />
<img src="/ero_banner/img/bannerweb-ofertasflash-urtarrila2026-produktua-ca.webp" alt="DeLonghi Cafetera express 1300W 1,5L Dedica" />
</div>
<p id="eroskiclub">
<img src="/ero_banner/img/bannerweb-ofertasflash-julio2025-eroskiclub-catalan.webp" alt="Si ets de Eroski Club" />
</p>
<p class="lodia">Et regalem <span>L’IVA</span>
</p>
<p class="ertaina">en Electrollar, Electrònica, Descans, Joguines, Bricolatge ...</p>
<p id="botoia">Veure productes</p>
<p class="fina">El dia del lliurament ingressarem el descompte en la teva targeta EROSKI club. Promoció aplicable a productes venuts per EROSKI, no per altres venedors. Diumenge, 11 de gener.</p>
<a class="link-osoa" href="https://supermercado.eroski.es/ca/supermercat/flash/" onclick="dataLayer.push({event :'banner_click', creative_name:'0126_so_flash_1101'});">
</a>
</div>
<!-- Banner-aren kodearen amaiera -->