<!-- Banner-aren kodearen hasiera -->
<div class="flexible-100 bannerweb-stanleycupbases-urtarrila2026">
<script> setTimeout(() => { dataLayer.push({ event: 'banner_impression', creative_name: 'baseslegales_MAGNUM_1QFEB' }); }, 1000); </script>

<style> .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .ertaina { font-weight: 500 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .larriz { text-transform: uppercase } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 #banner { background-color: #F5DFD5; padding: 20px 5% 20px 5%; text-align: center; margin-bottom: 50px; position: relative; } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 #banner p#testua { font-size: 28px; display: inline-block; vertical-align: middle; margin-right: 50px; } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 #botoia { vertical-align: middle; border: 2px solid #252930; background-color: transparent; background-image: url("/ero_banner/img/bannerweb-redefinekeys-gezia-252930.webp"); background-repeat: no-repeat; background-position: center right 12px; background-size: 9px; display: inline-block; padding: 12px 30px 12px 17px; height: auto; font-size: 14px; } .flexible-100.bannerweb-stanleycupbases-urtarrila2026:hover #botoia { background-color: #252930; color: #FAF0E0; background-image: url("/ero_banner/img/bannerweb-redefinekeys-gezia-ffffff.webp"); } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 a#link-osoa { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; } @media only screen and (max-width:900px) { .flexible-100.bannerweb-stanleycupbases-urtarrila2026 #banner p#testua { margin-bottom: 15px; display: block; } } </style>

<div id="banner">
<p id="testua" class="ertaina">Zozketaren oinarriak ikusi</p>
<p id="botoia" class="ertaina larriz">Informazio gehiago</p>
<a id="link-osoa" href="https://supermercado.eroski.es/eu/supermerkatua/baseslegalessorteos/" onclick="dataLayer.push({event :'banner_click', creative_name:'baseslegales_MAGNUM_1QFEB'});">
</a>
</div>
</div>
<!-- Banner-aren kodearen amaiera -->