<!-- Banner-aren kodearen hasiera -->
<div class="flexible-100 bannerweb-stanleycupbases-urtarrila2026">
<script> setTimeout(() => { dataLayer.push({ event: 'banner_impression', creative_name: 'bbll_MAGNUM_1Q_225' }); }, 1000); </script>

<style> .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .fina { font-weight: 300 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .ertaina { font-weight: 500 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .erdilodia, .flexible-100.bannerweb-stanleycupbases-urtarrila2026 strong { font-weight: 600 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .lodia { font-weight: 700 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 .larriz { text-transform: uppercase } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 p { font-size: 14px; line-height: 130%; margin-bottom: 15px; color: #4d4037; } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 p a { color: #1649c7; text-decoration: underline } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 #goiburua { font-size: 30px; margin-top: 20px; margin-bottom: 10px; color: #1649c7 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 p.encabezado { font-size: 23px; margin-top: 25px; margin-bottom: 15px; color: #4d4037 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 ul { margin-left: 20px; margin-bottom: 15px; color: #4d4037 } .flexible-100.bannerweb-stanleycupbases-urtarrila2026 li { margin-bottom: 5px; font-size: 14px; line-height: 130%; list-style-type: disc; } @media only screen and (max-width:720px) { .flexible-100.bannerweb-stanleycupbases-urtarrila2026 { padding: 0 5% } } </style>

<div id="testua">
<p class="encabezado lodia">1.- OBJETO.</p>
<p>EROSKI, S. COOP. (en adelante, también EROSKI) con domicilio social en Elorrio, Bizkaia, Barrio San Agustín, s/n y con CIF.- F20033361, sociedad cabecera del Grupo EROSKI de distribución, dedicada a la venta al por menor de bienes de consumo a través de hipermercados y supermercados que operan bajo distintos formatos y enseñas, de gran implantación en toda España, organiza la presente promoción denominada “Gana una de las 20 Stanley que sorteamos exclusivamente en EROSKI y Caprabo” cuya finalidad es, entre otras, premiar a aquellos/as participantes que compren online los productos seleccionados de la marca MAGNUM.</p>
<p>Todo ello de conformidad con los requisitos y la mecánica de participación que seguidamente se exponen.</p>
<p class="encabezado lodia">2.- ÁMBITO DE LA PROMOCIÓN.</p>
<p>Esta promoción tendrá lugar en todo el territorio español. Excluidas Ceuta y Gibraltar. </p>
<p class="encabezado lodia">3.- DURACIÓN DE LA PROMOCIÓN.</p>
<p>La promoción se iniciará el 29 de enero y finalizará el 11 de febrero a las 23.59 horas. </p>
<p class="encabezado lodia">4.- REQUISITOS DE LA PROMOCIÓN.</p>
<p>Para participar, el cliente debe realizar una compra online de al menos 2 productos de los seleccionados en <a href="https://supermercado.eroski.es/es/supermercado/magnumpromos/" target="_blank">https://supermercado.eroski.es/es/supermercado/magnumpromos/</a>
</p>
<p>La participación en esta promoción será igualmente gratuita y conllevará la aceptación íntegra de las presentes bases por parte del/de la participante.</p>
<p class="encabezado lodia">5.- MECÁNICA DE LA PROMOCIÓN.</p>
<p>La participación es automática cumpliendo los requisitos descritos en el punto 4.</p>
<p class="encabezado lodia">6.- PREMIO.</p>
<p>Entre todas las personas que hayan seguido correctamente la mecánica indicada en el punto anterior, se sortearán <strong>10 botellas Stanley Cup</strong>, cada una <strong>valorada en 65 €</strong>. </p>
<p>La distribución de los premios será la siguiente:</p>
<ul>
<li>
<strong>10 botellas</strong> destinadas a compras realizadas en <strong>EROSKI Online</strong>.</li>
</ul>
<p class="encabezado lodia">7.- ELECCIÓN DE LOS/LAS GANADORES/AS.</p>
<p>Los sorteos se realizarán en un plazo de 2 días hábiles, una vez finalizado el plazo de participación. En el sorteo se elegirán:</p>
<ul>
<li>10 ganadores y 10 suplentes entre los clientes EROSKI Online.</li>
</ul>
<p>EROSKI utilizará una aplicación de terceros Easypromos para realizar el registro de participantes. De forma manual se descartarán aquellos/as participantes que no cumplan con las condiciones de participación descritas y/o que no hayan dado la respuesta correcta.</p>
<p class="encabezado lodia">8.- COMUNICACIÓN DE LOS GANADORES.</p>
<p>Una vez realizado el sorteo se contactará con los ganadores vía telefónica para informar y confirmar que aceptan el premio. Así mismo se confirmarán los siguientes datos para realizar el envío del premio a su domicilio:</p>
<ul>
<li>Nombre y dos apellidos</li>
<li>DNI</li>
<li>Teléfono de contacto</li>
<li>Dirección completa incluyendo código postal</li>
</ul>
<p>Si el/la ganador/a renunciase expresamente al premio, este/a perderá su derecho a reclamar el premio y EROSKI procederá a contactar con el/la suplente elegido/a a fin de gestionar la entrega del mismo.</p>
<p>En caso de que el/la primer/a suplente correspondiente rechazara el premio se procederá a contactar con el/la segundo/a suplente. Si este/a tampoco lo acepta, se procederá a contactar con el/la siguiente suplente si lo hubiera y hasta agotar el listado de suplentes válidos. Si ninguno cumpliera los requisitos, el premio quedará desierto.</p>
<p>Además, será necesario que los/as ganadores/as indiquen el domicilio en territorio nacional (excepto Canarias, Gibraltar, Ceuta y Melilla) para poder recibir el premio. </p>
<p class="encabezado lodia">9.- GENERALES.</p>
<p>9.1.- La participación en esta promoción implica la aceptación de los/las participantes de sus bases legales sin reservas y el criterio de EROSKI en cuanto a la resolución de cualquier cuestión derivada de la misma.</p>
<p>9.2.- En caso de que EROSKI detecte que los datos personales facilitados por los/las ganadores/as no son ciertos, estos/as perderán su derecho a recibir el premio.</p>
<p>9.3.- El periodo de reclamación de cualquier problema o eventualidad relacionado con la presente promoción finalizará transcurrido un mes desde su finalización.</p>
<p>9.4.- Por el simple hecho de participar en esta promoción, EROSKI, S. COOP. se reserva el derecho a utilizar el nombre, apellidos e imagen, en su caso, de los/as ganadores/as y los/as suplentes en todas aquellas actividades relacionadas con los premios (esencialmente, a efectos de que todos/todas los/las participantes sean conocedores de la identidad del/la ganador/a de la promoción) con fines publicitarios o de divulgación, incluida su web, sin que éstos tengan derecho a recibir pago o contraprestación alguna por ello.</p>
<p>9.5.- Todo usuario que decida participar en el sorteo, consiente que EROSKI, S.COOP., utilice en el transcurso de la promoción, el nombre de usuario/a y el comentario/imagen y/o datos que el usuario participante proporcione. EROSKI, S.COOP., los utilizará en sus redes sociales y/o páginas web, esencialmente, a efectos de que todos/as los/las participantes sean conocedores/as de la identidad del/de la ganador/a y verificar el sorteo. Ningún usuario tendrá derecho a recibir pago o contraprestación alguna por ello. </p>
<p>9.6.- EROSKI se reserva el derecho a efectuar cambios en las bases legales que redunden en el buen fin de la presente promoción así como a prorrogarla, acortarla y/o cancelarla cuando concurra causa justa o motivos de fuerza mayor que impidan llevarla a término en la forma en que recogen las presentes bases.</p>
<p>9.7.- EROSKI queda eximida de cualquier responsabilidad en el supuesto de existir algún error en los datos facilitados por los propios agraciados que impidiera su identificación, contacto o disfrute del premio.</p>
<p>9.8.- PROTECCIÓN DE DATOS DE CARACTER PERSONAL.</p>
<p>EROSKI, S. COOP. en ningún caso almacenará, una vez concluida la presente promoción y entregados los premios, los datos personales facilitados por los/las participantes.</p>
<p>Los datos personales suministrados por los/las participantes serán tratados confidencialmente y recopilados en un fichero automatizado de datos de carácter personal, siendo EROSKI, S. COOP. titular y responsable de dicho fichero, con domicilio en Elorrio, Bizkaia, Barrio San Agustín, s/n y con CIF.- F20033361.</p>
<p>EROSKI S. COOP. recaba los datos identificativos con la finalidad de gestionar la presente promoción y serán tratados únicamente a efectos de identificar a los/las premiados/premiadas y proceder a la entrega de los premios.</p>
<p>Una vez conocidos los/las ganadores/ganadoras, publicitados sus datos en los términos anteriormente indicados y concluida la entrega, los datos serán debidamente suprimidos. </p>
<p>El/la participante podrá acceder, rectificar y cancelar sus datos dirigiéndose por escrito a la dirección de correo electrónico <a href="mailto:dpo@eroski.es">dpo@eroski.es</a> con asunto “[Sorteo MAGNUM]”</p>
<p>Asimismo, y para oponerse a la recepción de comunicaciones comerciales o al tratamiento de sus datos para fines promocionales, podrá revocar su consentimiento por medio del procedimiento aquí descrito, formularios de participación en promociones y/o en cada uno del envío recibido por medios de comunicación electrónica.</p>
<p>9.9.- Bases disponibles en <a href="https://supermercado.eroski.es/es/supermercado/baseslegalessorteos/" target="_blank">https://supermercado.eroski.es/es/supermercado/baseslegalessorteos/</a>
</p>
<p class="encabezado lodia">10.- INFORMACIÓN BÁSICA SOBRE PROTECCIÓN DE DATOS</p>
<p class="erdilodia larriz">Responsable y contacto</p>
<p>Eroski S. Coop. B.º San Agustín s/n 48230 (Bizkaia). <a href="mailto:dpo@eroski.es">dpo@eroski.es</a>
</p>
<p class="erdilodia larriz">Datos captados, interés legítimo y plazo de almacenamiento</p>
<p>De los/las participantes: (i) Datos identificativos y de contacto; (ii) datos resultantes de procesos informáticos. Del/la ganador/a: (i) Datos identificativos, imagen y de contacto; (ii) datos resultantes de procesos informáticos. Una vez concluida la promoción, el fichero será destruido. La base jurídica para el tratamiento será el consentimiento que preste el interesado por medio de su voluntad de participación.</p>
<p class="erdilodia larriz">Finalidad</p>
<p>Gestionar la presente promoción y entrega de premios.</p>
<p class="erdilodia larriz">Comunicación de datos a terceros</p>
<p>Sólo si fuera necesario, se comunicarán sus datos a las administraciones públicas correspondientes (por ejemplo, la Agencia Tributaria) para el cumplimiento de obligaciones legales.</p>
<p class="erdilodia larriz">Ejercicio de derechos</p>
<p>Derechos de acceso, rectificación, supresión, revocar consentimiento, oponerse a su tratamiento, limitar el mismo y/o solicitar la portabilidad de sus datos: a través de <a href="mailto:dpo@eroski.es">dpo@eroski.es</a>
</p>
</div>
</div>
<!-- Banner-aren kodearen amaiera -->