<!-- Banner-aren kodearen hasiera -->
<div class="flexible-100 bannerweb-recogida">
<script>setTimeout((() => { dataLayer.push({ event: "banner_impression", creative_name: "0126_so_recogidaentienda" }) }), 1000)</script>

<style> .flexible-100.bannerweb-recogida .fina { font-weight: 300 } .flexible-100.bannerweb-recogida .ertaina { font-weight: 500 } .flexible-100.bannerweb-recogida .erdilodia, .flexible-100.bannerweb-recogida strong { font-weight: 600 } .flexible-100.bannerweb-recogida .lodia { font-weight: 700 } .flexible-100.bannerweb-recogida .larriz { text-transform: uppercase } .flexible-100.bannerweb-recogida { position: relative; height: 260px; overflow: hidden !important; background-color: #cde4e9; display: flex; } .flexible-100.bannerweb-recogida p { color: #211915; line-height: 135% } .flexible-100.bannerweb-recogida .argazkia { width: 45%; display: flex; align-items: center; justify-content: center; padding-right: 2%; } .flexible-100.bannerweb-recogida .argazkia img { width: 90%; } .flexible-100.bannerweb-recogida .edukia { width: 55%; height: 220px; padding: 30px 10% 0 5%; } .flexible-100.bannerweb-recogida p:first-child { font-size: 36px; line-height: 110%; padding-right: 10%; } .flexible-100.bannerweb-recogida p:first-child span { color: #da000a } .flexible-100.bannerweb-recogida p:nth-child(2) { font-size: 16px; margin-top: 10px; padding-right: 25%; } .flexible-100.bannerweb-recogida p:nth-child(4) { margin-top: 20px; font-size: 12px } .flexible-100.bannerweb-recogida .botoia { font-size: 15px; background-color: transparent; display: inline-block; padding: 6px 10px 6px 16px; margin-top: 15px; height: auto; border: 2px solid #211915 } .flexible-100.bannerweb-recogida:hover .botoia { background-color: #211915; } .flexible-100.bannerweb-recogida .botoia a { color: #211915; background: url("/ero_banner/img/bannerweb-redefinekeys-gezia-000000.webp") center right no-repeat; background-size: 9px; padding-right: 20px; } .flexible-100.bannerweb-recogida:hover .botoia a { color: white; background: url("/ero_banner/img/bannerweb-redefinekeys-gezia-ffffff.webp") center right no-repeat; background-size: 9px; } .flexible-100.bannerweb-recogida a.link-osoa { position: absolute; top: 0; left: 0; width: 100%; height: 100% } @media only screen and (max-width:1350px) { .flexible-100.bannerweb-recogida p:first-child { padding-right: 0%; } .flexible-100.bannerweb-recogida .edukia { padding: 30px 0 0 5%; } } @media only screen and (max-width:1100px) and (min-width:901px) { .flexible-100.bannerweb-recogida .edukia { padding: 23px 0 0 5% } .flexible-100.bannerweb-recogida p:first-child { font-size: 32px } .flexible-100.bannerweb-recogida p:nth-child(2) { font-size: 14px; margin-top: 10px; margin-bottom: 5px } .flexible-100.bannerweb-recogida p:nth-child(4) { padding-right: 10%; } } @media only screen and (max-width:900px) and (min-width:721px) { .flexible-100.bannerweb-recogida .edukia { width: 65%; padding: 30px 0 0 5% } .flexible-100.bannerweb-recogida p:first-child { font-size: 29px } .flexible-100.bannerweb-recogida p:nth-child(2) { font-size: 14px; padding-right: 1%; margin-bottom: 5px; } } @media only screen and (max-width:720px) { .flexible-100.bannerweb-recogida { display: flex !important; } .flexible-100.bannerweb-recogida .edukia { padding: 30px 0 0 4% } .flexible-100.bannerweb-recogida p:first-child { font-size: 22px } .flexible-100.bannerweb-recogida p:nth-child(2) { font-size: 13px } .flexible-100.bannerweb-recogida p:nth-child(3) { font-size: 11px } } @media only screen and (max-width:550px) { .flexible-100.bannerweb-recogida { height: auto; } .flexible-100.bannerweb-recogida .edukia { width: 100%; text-align: center; height: auto; padding: 20px 10% 15px 10% } .flexible-100.bannerweb-recogida p:first-child { font-size: 30px } .flexible-100.bannerweb-recogida p:nth-child(2) { font-size: 15px; padding-right: 0; } .flexible-100.bannerweb-recogida p:nth-child(3) { margin-top: 10px; font-size: 11px } .flexible-100.bannerweb-recogida .argazkia { display: none } } </style>

<div class="edukia">
<p class="lodia">
<span>Doako 80</span> online <span>bilketa-puntu</span> baino gehiago</p>
<p class="fina">Online erosi, dendan jaso eta eraman 10€ oparitan <span class="erdilodia">RECOG2026ENER</span> kupoiarekin.</p>
<p class="fina ertaina larriz botoia">
<a href="#">Dendak eta ordutegia ikusi</a>
</p>
<p class=" fina oina">2026/01/29ra arte balio du dendan jasotzen dituzun 60 €-tik gorako erosketa guztietarako.</p>
</div>
<div class="argazkia">
<img src="/ero_banner/img/bannerweb-recogida-euskara.webp" alt="10€ opari" loading="lazy" />
</div>
<a class="link-osoa" href="https://supermercado.eroski.es/eu/bookingdelivery/shopdelivery/" onclick='dataLayer.push({event:"banner_click",creative_name:"0126_so_recogidaentienda"})'>
</a>
</div>
<!-- Banner-aren kodearen amaiera -->